Release 13.4 - par O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Sun Nov 21 19:21:23 2021


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       game_map.ncd
OUTPUT FILE:      game.pad
PART TYPE:        xc3s500e
SPEED GRADE:      -5
PACKAGE:          fg320

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2|||TDI||||||||||||
A3||IBUF|IP|UNUSED||0|||||||||
A4||DIFFM|IO_L24P_0|UNUSED||0|||||||||
A5||DIFFMI|IP_L22P_0|UNUSED||0|||||||||
A6||DIFFS|IO_L20N_0|UNUSED||0|||||||||
A7||IBUF|IP|UNUSED||0|||||||||
A8||IOB|IO|UNUSED||0|||||||||
A9|||VCCO_0|||0|||||any******||||
A10||DIFFS|IO_L12N_0/GCLK7|UNUSED||0|||||||||
A11||IOB|IO|UNUSED||0|||||||||
A12|||NC||||||||||||
A13||DIFFM|IO_L05P_0|UNUSED||0|||||||||
A14||DIFFS|IO_L04N_0|UNUSED||0|||||||||
A15||DIFFSI|IP_L02N_0|UNUSED||0|||||||||
A16||DIFFS|IO_L01N_0|UNUSED||0|||||||||
A17|||TCK||||||||||||
A18|||GND||||||||||||
B1|||PROG_B||||||||||||
B2|||GND||||||||||||
B3||DIFFS|IO_L25N_0/HSWAP|UNUSED||0|||||||||
B4||DIFFS|IO_L24N_0|UNUSED||0|||||||||
B5||DIFFSI|IP_L22N_0|UNUSED||0|||||||||
B6||DIFFM|IO_L20P_0|UNUSED||0|||||||||
B7|||VCCAUX||||||||2.5||||
B8||DIFFMI|IP_L13P_0/GCLK8|UNUSED||0|||||||||
B9||DIFFSI|IP_L13N_0/GCLK9|UNUSED||0|||||||||
B10||DIFFM|IO_L12P_0/GCLK6|UNUSED||0|||||||||
B11||IOB|IO/VREF_0|UNUSED||0|||||||||
B12|||VCCAUX||||||||2.5||||
B13||DIFFS|IO_L05N_0/VREF_0|UNUSED||0|||||||||
B14||DIFFM|IO_L04P_0|UNUSED||0|||||||||
B15||DIFFMI|IP_L02P_0|UNUSED||0|||||||||
B16||DIFFM|IO_L01P_0|UNUSED||0|||||||||
B17|||GND||||||||||||
B18||IBUF|IP|UNUSED||1|||||||||
C1||DIFFM|IO_L01P_3|UNUSED||3|||||||||
C2||DIFFS|IO_L01N_3|UNUSED||3|||||||||
C3||DIFFM|IO_L25P_0|UNUSED||0|||||||||
C4||IOB|IO|UNUSED||0|||||||||
C5||DIFFM|IO_L23P_0|UNUSED||0|||||||||
C6|||VCCO_0|||0|||||any******||||
C7||DIFFM|IO_L18P_0|UNUSED||0|||||||||
C8||DIFFMI|IP_L16P_0|UNUSED||0|||||||||
C9||DIFFM|IO_L14P_0/GCLK10|UNUSED||0|||||||||
C10|||GND||||||||||||
C11||DIFFM|IO_L09P_0|UNUSED||0|||||||||
C12||DIFFMI|IP_L07P_0|UNUSED||0|||||||||
C13|||VCCO_0|||0|||||any******||||
C14||DIFFS|IO_L03N_0/VREF_0|UNUSED||0|||||||||
C15||IBUF|IP|UNUSED||0|||||||||
C16|||TDO||||||||||||
C17||DIFFS|IO_L24N_1/LDC2|UNUSED||1|||||||||
C18||DIFFM|IO_L24P_1/LDC1|UNUSED||1|||||||||
D1||DIFFM|IO_L02P_3|UNUSED||3|||||||||
D2||DIFFS|IO_L02N_3/VREF_3|UNUSED||3|||||||||
D3||IBUF|IP|UNUSED||3|||||||||
D4|||NC||||||||||||
D5||DIFFS|IO_L23N_0/VREF_0|UNUSED||0|||||||||
D6|||NC||||||||||||
D7||DIFFS|IO_L18N_0/VREF_0|UNUSED||0|||||||||
D8||DIFFSI|IP_L16N_0|UNUSED||0|||||||||
D9||DIFFS|IO_L14N_0/GCLK11|UNUSED||0|||||||||
D10||DIFFM|IO_L11P_0/GCLK4|UNUSED||0|||||||||
D11||DIFFS|IO_L09N_0|UNUSED||0|||||||||
D12||DIFFSI|IP_L07N_0|UNUSED||0|||||||||
D13||IBUF|IP|UNUSED||0|||||||||
D14||DIFFM|IO_L03P_0|UNUSED||0|||||||||
D15|||TMS||||||||||||
D16||DIFFS|IO_L23N_1/LDC0|UNUSED||1|||||||||
D17||DIFFM|IO_L23P_1/HDC|UNUSED||1|||||||||
D18||IBUF|IP/VREF_1|UNUSED||1|||||||||
E1||DIFFS|IO_L03N_3|UNUSED||3|||||||||
E2||DIFFM|IO_L03P_3|UNUSED||3|||||||||
E3|||NC||||||||||||
E4|||NC||||||||||||
E5|||VCCINT||||||||1.2||||
E6|||NC||||||||||||
E7||DIFFS|IO_L19N_0/VREF_0|UNUSED||0|||||||||
E8||DIFFM|IO_L17P_0|UNUSED||0|||||||||
E9||DIFFM|IO_L15P_0|UNUSED||0|||||||||
E10||DIFFS|IO_L11N_0/GCLK5|UNUSED||0|||||||||
E11||DIFFM|IO_L08P_0|UNUSED||0|||||||||
E12||DIFFS|IO_L06N_0|UNUSED||0|||||||||
E13||IOB|IO|UNUSED||0|||||||||
E14|||VCCINT||||||||1.2||||
E15|||NC||||||||||||
E16|||NC||||||||||||
E17||IOB|IO|UNUSED||1|||||||||
E18||IBUF|IP|UNUSED||1|||||||||
F1||DIFFM|IO_L05P_3|UNUSED||3|||||||||
F2||DIFFS|IO_L05N_3|UNUSED||3|||||||||
F3|||VCCO_3|||3|||||any******||||
F4||IOB|IO|UNUSED||3|||||||||
F5||IBUF|IP|UNUSED||3|||||||||
F6|||VCCINT||||||||1.2||||
F7||DIFFM|IO_L19P_0|UNUSED||0|||||||||
F8||DIFFS|IO_L17N_0|UNUSED||0|||||||||
F9||DIFFS|IO_L15N_0|UNUSED||0|||||||||
F10||DIFFMI|IP_L10P_0|UNUSED||0|||||||||
F11||DIFFS|IO_L08N_0|UNUSED||0|||||||||
F12||DIFFM|IO_L06P_0|UNUSED||0|||||||||
F13|||VCCINT||||||||1.2||||
F14||DIFFS|IO_L21N_1|UNUSED||1|||||||||
F15||DIFFM|IO_L21P_1|UNUSED||1|||||||||
F16|||VCCO_1|||1|||||2.50||||
F17||DIFFS|IO_L19N_1|UNUSED||1|||||||||
F18|column_index<26>|IOB|IO_L19P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G1||IBUF|IP|UNUSED||3|||||||||
G2|||VCCAUX||||||||2.5||||
G3||DIFFM|IO_L06P_3|UNUSED||3|||||||||
G4||DIFFS|IO_L06N_3/VREF_3|UNUSED||3|||||||||
G5||DIFFS|IO_L07N_3|UNUSED||3|||||||||
G6||DIFFM|IO_L07P_3|UNUSED||3|||||||||
G7|||GND||||||||||||
G8|||VCCO_0|||0|||||any******||||
G9||IOB|IO|UNUSED||0|||||||||
G10||DIFFSI|IP_L10N_0|UNUSED||0|||||||||
G11|||VCCO_0|||0|||||any******||||
G12|||GND||||||||||||
G13|column_index<27>|IOB|IO_L20N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G14||DIFFM|IO_L20P_1|UNUSED||1|||||||||
G15|column_index<23>|IOB|IO_L18P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G16|column_index<28>|IOB|IO_L18N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G17|||VCCAUX||||||||2.5||||
G18||IBUF|IP|UNUSED||1|||||||||
H1||DIFFS|IO_L10N_3|UNUSED||3|||||||||
H2||DIFFM|IO_L10P_3|UNUSED||3|||||||||
H3||DIFFS|IO_L09N_3|UNUSED||3|||||||||
H4||DIFFM|IO_L09P_3|UNUSED||3|||||||||
H5||DIFFS|IO_L08N_3|UNUSED||3|||||||||
H6||DIFFM|IO_L08P_3|UNUSED||3|||||||||
H7|||VCCO_3|||3|||||any******||||
H8|||GND||||||||||||
H9|||GND||||||||||||
H10|||GND||||||||||||
H11|||GND||||||||||||
H12|||VCCO_1|||1|||||2.50||||
H13||IBUF|IP|UNUSED||1|||||||||
H14|column_index<4>|IOB|IO_L17P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H15|column_index<29>|IOB|IO_L17N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H16|column_index<31>|IOB|IO_L16P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H17|column_index<22>|IOB|IO_L16N_1/A0|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H18||IBUF|IP/VREF_1|UNUSED||1|||||||||
J1||DIFFM|IO_L12P_3/LHCLK2|UNUSED||3|||||||||
J2||DIFFS|IO_L12N_3/LHCLK3/IRDY2|UNUSED||3|||||||||
J3|||GND||||||||||||
J4||DIFFS|IO_L11N_3/LHCLK1|UNUSED||3|||||||||
J5||DIFFM|IO_L11P_3/LHCLK0|UNUSED||3|||||||||
J6||IBUF|IP/VREF_3|UNUSED||3|||||||||
J7||IBUF|IP|UNUSED||3|||||||||
J8|||GND||||||||||||
J11|||GND||||||||||||
J12|column_index<14>|IOB|IO_L15P_1/A2|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
J13|column_index<2>|IOB|IO_L15N_1/A1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
J14|column_index<18>|IOB|IO_L14N_1/A3/RHCLK7|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
J15|column_index<30>|IOB|IO_L14P_1/A4/RHCLK6|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
J16|column_index<25>|IOB|IO_L13N_1/A5/RHCLK5|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
J17|column_index<17>|IOB|IO_L13P_1/A6/RHCLK4/IRDY1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
J18|||VCCO_1|||1|||||2.50||||
K1|||VCCO_3|||3|||||any******||||
K2||IBUF|IP|UNUSED||3|||||||||
K3||DIFFM|IO_L13P_3/LHCLK4/TRDY2|UNUSED||3|||||||||
K4||DIFFS|IO_L13N_3/LHCLK5|UNUSED||3|||||||||
K5||DIFFS|IO_L14N_3/LHCLK7|UNUSED||3|||||||||
K6||DIFFM|IO_L14P_3/LHCLK6|UNUSED||3|||||||||
K7||IBUF|IP|UNUSED||3|||||||||
K8|||GND||||||||||||
K11|||GND||||||||||||
K12|column_index<6>|IOB|IO_L11N_1/A9/RHCLK1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K13|column_index<21>|IOB|IO_L11P_1/A10/RHCLK0|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K14|column_index<0>|IOB|IO_L12N_1/A7/RHCLK3/TRDY1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K15|column_index<15>|IOB|IO_L12P_1/A8/RHCLK2|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K16|||GND||||||||||||
K17||IBUF|IP|UNUSED||1|||||||||
K18||IBUF|IP|UNUSED||1|||||||||
L1||DIFFM|IO_L15P_3|UNUSED||3|||||||||
L2||DIFFS|IO_L15N_3|UNUSED||3|||||||||
L3||DIFFM|IO_L16P_3|UNUSED||3|||||||||
L4||DIFFS|IO_L16N_3|UNUSED||3|||||||||
L5||DIFFS|IO_L17N_3/VREF_3|UNUSED||3|||||||||
L6||DIFFM|IO_L17P_3|UNUSED||3|||||||||
L7|||VCCO_3|||3|||||any******||||
L8|||GND||||||||||||
L9|||GND||||||||||||
L10|||GND||||||||||||
L11|||GND||||||||||||
L12|||VCCO_1|||1|||||2.50||||
L13||IBUF|IP|UNUSED||1|||||||||
L14||IBUF|IP|UNUSED||1|||||||||
L15|column_index<10>|IOB|IO_L09N_1/A11|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
L16|H|IOB|IO_L09P_1/A12|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
L17|column_index<13>|IOB|IO_L10N_1/VREF_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
L18|column_index<19>|IOB|IO_L10P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M1||IBUF|IP|UNUSED||3|||||||||
M2|||VCCAUX||||||||2.5||||
M3||DIFFS|IO_L18N_3|UNUSED||3|||||||||
M4||DIFFM|IO_L18P_3|UNUSED||3|||||||||
M5||DIFFM|IO_L19P_3|UNUSED||3|||||||||
M6||DIFFS|IO_L19N_3|UNUSED||3|||||||||
M7|||GND||||||||||||
M8|||VCCO_2|||2|||||2.50||||
M9|row_index<2>|IOB|IO_L12N_2/D6/GCLK13|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M10|row_index<6>|IOB|IO_L16P_2/M0|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M11|||VCCO_2|||2|||||2.50||||
M12|||GND||||||||||||
M13||DIFFS|IO_L05N_1/VREF_1|UNUSED||1|||||||||
M14|column_index<16>|IOB|IO_L05P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M15|column_index<11>|IOB|IO_L07P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M16|column_index<24>|IOB|IO_L07N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M17|||VCCAUX||||||||2.5||||
M18|column_index<3>|IOB|IO_L08N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
N1||IBUF|IP|UNUSED||3|||||||||
N2||IBUF|IP|UNUSED||3|||||||||
N3|||VCCO_3|||3|||||any******||||
N4||DIFFM|IO_L20P_3|UNUSED||3|||||||||
N5||DIFFS|IO_L20N_3|UNUSED||3|||||||||
N6|||VCCINT||||||||1.2||||
N7|row_index<17>|IOB|IO_L07P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
N8|row_index<20>|IOB|IO_L09N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
N9|row_index<16>|IOB|IO_L12P_2/D7/GCLK12|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
N10|row_index<7>|IOB|IO_L16N_2/DIN/D0|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
N11|row_index<22>|IOB|IO_L18N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
N12|||NC||||||||||||
N13|||VCCINT||||||||1.2||||
N14|||NC||||||||||||
N15|||NC||||||||||||
N16|||VCCO_1|||1|||||2.50||||
N17||IBUF|IP|UNUSED||1|||||||||
N18|column_index<9>|IOB|IO_L08P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P1||DIFFS|IO_L21N_3|UNUSED||3|||||||||
P2||DIFFM|IO_L21P_3|UNUSED||3|||||||||
P3|||NC||||||||||||
P4|||NC||||||||||||
P5|||VCCINT||||||||1.2||||
P6|row_index<14>|IOB|IO_L05N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P7|row_index<9>|IOB|IO_L07N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P8|row_index<19>|IOB|IO_L09P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P9|row_index<15>|IOB|IO|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P10|row_index<4>|IOB|IO_L15N_2/D1/GCLK3|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P11|row_index<21>|IOB|IO_L18P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P12|||NC||||||||||||
P13|row_index<28>|IOB|IO_L22P_2/A23|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P14|||VCCINT||||||||1.2||||
P15|column_index<20>|IOB|IO|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P16|||NC||||||||||||
P17|column_index<5>|IOB|IO_L06P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P18|column_index<12>|IOB|IO_L06N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R1||IBUF|IP|UNUSED||3|||||||||
R2||DIFFS|IO_L23N_3|UNUSED||3|||||||||
R3||DIFFM|IO_L23P_3|UNUSED||3|||||||||
R4||IOB|IO/VREF_3|UNUSED||3|||||||||
R5|row_index<8>|IOB|IO_L04P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R6|row_index<12>|IOB|IO_L05P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R7||DIFFSI|IP_L08N_2|UNUSED||2|||||||||
R8|row_index<10>|IOB|IO_L10P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R9|row_index<1>|IOB|IO/D5|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R10|row_index<0>|IOB|IO_L15P_2/D2/GCLK2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R11|row_index<23>|IOB|IO|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R12|row_index<27>|IOB|IO_L20N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R13|row_index<29>|IOB|IO_L22N_2/A22|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R14|row_index<31>|IOB|IO_L24N_2/A20|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R15|column_index<8>|IOB|IO_L03P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R16|column_index<1>|IOB|IO_L03N_1/VREF_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R17||IBUF|IP|UNUSED||1|||||||||
R18||DIFFM|IO_L02P_1/A14|UNUSED||1|||||||||
T1||DIFFS|IO_L24N_3|UNUSED||3|||||||||
T2||DIFFM|IO_L24P_3|UNUSED||3|||||||||
T3||DIFFS|IO_L01N_2/INIT_B|UNUSED||2|||||||||
T4|Bout|IOB|IO_L03N_2/MOSI/CSI_B|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
T5|row_index<18>|IOB|IO_L04N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
T6|||VCCO_2|||2|||||2.50||||
T7||DIFFMI|IP_L08P_2|UNUSED||2|||||||||
T8|row_index<13>|IOB|IO_L10N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
T9|||GND||||||||||||
T10||DIFFSI|IP_L14N_2/M2/GCLK1|UNUSED||2|||||||||
T11||DIFFMI|IP_L17P_2|UNUSED||2|||||||||
T12|row_index<26>|IOB|IO_L20P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
T13|||VCCO_2|||2|||||2.50||||
T14|row_index<30>|IOB|IO_L24P_2/A21|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
T15||IOB|IO/VREF_2|UNUSED||2|||||||||
T16||DIFFM|IO_L26P_2/VS0/A17|UNUSED||2|||||||||
T17||DIFFS|IO_L01N_1/A15|UNUSED||1|||||||||
T18|column_index<7>|IOB|IO_L02N_1/A13|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
U1||IBUF|IP|UNUSED||3|||||||||
U2|||GND||||||||||||
U3|Rout|IOB|IO_L01P_2/CSO_B|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
U4|Gout|IOB|IO_L03P_2/DOUT/BUSY|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
U5|V|IOB|IO/VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
U6||IBUF|IP|UNUSED||2|||||||||
U7|||VCCAUX||||||||2.5||||
U8||DIFFMI|IP_L11P_2|UNUSED||2|||||||||
U9|row_index<3>|IOB|IO_L13P_2/D4/GCLK14|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
U10||DIFFMI|IP_L14P_2/RDWR_B/GCLK0|UNUSED||2|||||||||
U11||DIFFSI|IP_L17N_2|UNUSED||2|||||||||
U12|||VCCAUX||||||||2.5||||
U13||IBUF|IP|UNUSED||2|||||||||
U14||DIFFSI|IP_L23N_2|UNUSED||2|||||||||
U15||DIFFS|IO_L25N_2/VS1/A18|UNUSED||2|||||||||
U16||DIFFS|IO_L26N_2/CCLK|UNUSED||2|||||||||
U17|||GND||||||||||||
U18||DIFFM|IO_L01P_1/A16|UNUSED||1|||||||||
V1|||GND||||||||||||
V2|red|IBUF|IP|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
V3|green|IBUF|IP_L02N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
V4|blue|IBUF|IP_L02P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
V5|||NC||||||||||||
V6|||NC||||||||||||
V7|||NC||||||||||||
V8||DIFFSI|IP_L11N_2/VREF_2|UNUSED||2|||||||||
V9|row_index<5>|IOB|IO_L13N_2/D3/GCLK15|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
V10|||VCCO_2|||2|||||2.50||||
V11|row_index<11>|IOB|IO/M1|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
V12|row_index<24>|IOB|IO_L19P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
V13|row_index<25>|IOB|IO_L19N_2/VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
V14||DIFFMI|IP_L23P_2|UNUSED||2|||||||||
V15||DIFFM|IO_L25P_2/VS2/A19|UNUSED||2|||||||||
V16||IBUF|IP|UNUSED||2|||||||||
V17|||DONE||||||||||||
V18|||GND||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


